<html>
<head>
<link rel="stylesheet" href=
"https://unpkg.com/purecss@2.0.6/build/pure-min.css"
        integrity=
"sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" 
          crossorigin="anonymous" />
  
    <!-- Internal CSS -->
    <style>
    
    .ribbon {
 font-size: 16px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
    
 position: relative;
 background: #ec5da8;
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #e4239d;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #3a2fd6 transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
    
    
    
    
        /*styles for the body and h1*/
        body {
            text-align: center;
            padding: 12%;
            font-family: sans-serif;
            font-size: 2rem;
        }
  
        h1 {
            color: #00BFFF;
        }
  
        /*styles for button*/
        .button_go {
            background-color: #00BFFF;
            color: #ffffff;
            border-radius: 40px;
        }
    </style>
<title>VOICE ASSISTANT</title>

</head>
<body>

<center><h1><b>VOICE ASSISTANT</b></h1></center>
<h1 class="ribbon">
   <strong class="ribbon-content"></strong>
</h1>
<form action = "http://localhost:5000/wish" method="post">
<input type="submit" name="submit" value="Speak" class="button_go pure-button">

</form>

</body>
</html>